{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "mylib": ["src"],
      "mylib/*": ["src/*", "*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types", "./global.d.ts"]
  },
  "include": [".dumirc.ts", "src/**/*"]
}
